<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.wertyfiregames</groupId>
  <artifactId>eazylxp</artifactId>
  <version>1.1</version>
  <name>EazyLXP</name>
  <description>Library for easy lxc (localization extension container) reading!</description>
  <url>https://github.com/Wertyfire/EazyLXP</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Wertyfire/EazyLXP/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Wertyfire</id>
    </developer>
  </developers>
</project>
